<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .users {
            display: flex;
            flex-wrap: wrap;
        }

        .user {
            width: 300px;
            height: 150px;
            background: cornflowerblue;
            margin: 30px;
            margin-left: calc(25% - 150px);
            margin-right: calc(25% - 150px);
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>

<script src="main.js">

</script>
</body>
</html>