<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .comments {
            display: flex;
            flex-wrap: wrap;
        }

        .comment {
            width: 320px;
            height: 250px;
            background: cornflowerblue;
            margin: 15px;
            margin-left: calc(12.5% - 160px);
            margin-right: calc(12.5% - 160px);
            padding: 15px;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>

<script src="post-details.js">

</script>
</body>
</html>