<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            width: 90%;
            display: block;
            margin: 0 auto;
        }

        .posts {
            display: flex;
            flex-wrap: wrap;
        }

        .post {
            width: 250px;
            height: 100px;
            background: cornflowerblue;
            margin: 15px;
            margin-left: calc(10% - 125px);
            margin-right: calc(10% - 125px);
            padding: 10px;
            border-radius: 15px;
            text-align: justify;
        }

        a {
            display: flex;
            justify-content: flex-start;
            text-decoration: none;
            color: white;
            margin: 5px;
        }
    </style>
</head>
<body>

<script src="user-details.js">

</script>
</body>
</html>